
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../internal_item_descriptions/">
      
      
        <link rel="next" href="../repentance_plus_changes/">
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>Making rooms - Isaac Blueprints</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.bcfcd587.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
    
    <meta property="og:site_name" content="Isaac Blueprints"  />
<meta property="og:image" content="https://isaacblueprints.com/tutorials/assets/isaacblueprints.png" />

    <meta property="og:title" content="Making rooms" />
    <meta property="og:description" content="Learn how to make Isaac rooms for your mod, as well as some room making tips. More Binding of Isaac modding tutorials on numerous topics can be found on Isaac Blueprints." />

<meta property="og:url" content="None" />
<meta name="theme-color" content="#566c8a" />

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Isaac Blueprints" class="md-header__button md-logo" aria-label="Isaac Blueprints" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Isaac Blueprints
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Making rooms
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Isaac Blueprints" class="md-nav__button md-logo" aria-label="Isaac Blueprints" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5Z"/></svg>

    </a>
    Isaac Blueprints
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contribution_guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contribution guide
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../resources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Resources
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Crash course
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Crash course
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../crash_course/creating_a_mod/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Creating a mod
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../crash_course/uploading_a_mod/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Uploading a mod
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../crash_course/passive_item/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Passive items
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../crash_course/active_item/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Active items
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../crash_course/item_pools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Item pools
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../crash_course/costumes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Costumes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../crash_course/character/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Characters
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../crash_course/entity_basics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entity Basics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../crash_course/effects/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Effects
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../crash_course/enemies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Enemies
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../crash_course/familiars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Familiars
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../crash_course/sound_effects/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sounds
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../crash_course/pocket_item_cards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cards, Runes, and Objects
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../crash_course/pocket_item_pills/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pills
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../crash_course/challenges/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Challenges
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Basics
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Basics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/creating_item_wisps/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Creating item wisps
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/stats_cache/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stats cache
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/tears_up/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tears up
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/trigger_on_item_pickup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Trigger on item pickup
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    General
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            General
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../controller_input/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Controller input
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../internal_item_descriptions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Internal item descriptions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Making rooms
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Making rooms
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basement-renovator-usage" class="md-nav__link">
    <span class="md-ellipsis">
      Basement Renovator Usage
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Basement Renovator Usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installing-basement-renovator" class="md-nav__link">
    <span class="md-ellipsis">
      Installing Basement Renovator
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#room-list" class="md-nav__link">
    <span class="md-ellipsis">
      Room List
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#entity-palette" class="md-nav__link">
    <span class="md-ellipsis">
      Entity Palette
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#room-editor" class="md-nav__link">
    <span class="md-ellipsis">
      Room Editor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testing-rooms" class="md-nav__link">
    <span class="md-ellipsis">
      Testing rooms
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-rooms-to-your-mod" class="md-nav__link">
    <span class="md-ellipsis">
      Adding rooms to your mod
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#room-design" class="md-nav__link">
    <span class="md-ellipsis">
      Room Design
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Room Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#placement" class="md-nav__link">
    <span class="md-ellipsis">
      Placement
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#block-disabled-doors" class="md-nav__link">
    <span class="md-ellipsis">
      Block disabled doors
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unavoidable-damage" class="md-nav__link">
    <span class="md-ellipsis">
      Unavoidable damage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-entities-appropriate-for-the-stage" class="md-nav__link">
    <span class="md-ellipsis">
      Use entities appropriate for the stage
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../repentance_plus_changes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Repentance plus changes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tainted_unlock/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tainted unlock
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../temporary_effects/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Temporary effects
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Concepts
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/additional_lua_files/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Additional lua files
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/entity_data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entity data
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/saving_data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Saving data
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/vector_math/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vector math
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Entities
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Entities
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../entities/dirt_color/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dirt color
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../entities/light_layer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Light layer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../entities/player_sounds/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Player sounds
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../entities/taking_damage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Taking damage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../entities/trails/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Trails
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    REPENTOGON
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            REPENTOGON
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../repentogon/achievements/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Achievements
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../repentogon/adding_stats/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Adding stats
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basement-renovator-usage" class="md-nav__link">
    <span class="md-ellipsis">
      Basement Renovator Usage
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Basement Renovator Usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installing-basement-renovator" class="md-nav__link">
    <span class="md-ellipsis">
      Installing Basement Renovator
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#room-list" class="md-nav__link">
    <span class="md-ellipsis">
      Room List
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#entity-palette" class="md-nav__link">
    <span class="md-ellipsis">
      Entity Palette
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#room-editor" class="md-nav__link">
    <span class="md-ellipsis">
      Room Editor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testing-rooms" class="md-nav__link">
    <span class="md-ellipsis">
      Testing rooms
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-rooms-to-your-mod" class="md-nav__link">
    <span class="md-ellipsis">
      Adding rooms to your mod
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#room-design" class="md-nav__link">
    <span class="md-ellipsis">
      Room Design
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Room Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#placement" class="md-nav__link">
    <span class="md-ellipsis">
      Placement
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#block-disabled-doors" class="md-nav__link">
    <span class="md-ellipsis">
      Block disabled doors
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unavoidable-damage" class="md-nav__link">
    <span class="md-ellipsis">
      Unavoidable damage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-entities-appropriate-for-the-stage" class="md-nav__link">
    <span class="md-ellipsis">
      Use entities appropriate for the stage
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
    <h1>Making rooms</h1>
    <small>
        Author(s): catinsurance
        <br/>
        Tags: 
<nav class="md-tags" >
  
    
    
    
      <span class="md-tag">Tutorial</span>
    
  
    
    
    
      <span class="md-tag">Beginner friendly</span>
    
  
    
    
    
      <span class="md-tag">Repentance</span>
    
  
    
    
    
      <span class="md-tag">Repentance+</span>
    
  
    
    
    
      <span class="md-tag">No Lua</span>
    
  
</nav>
    </small>
    <hr/>


<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">⚓︎</a></h2>
<p>To create rooms for Isaac, it is standard to use an unofficial room editor application named "Basement Renovator". Although there's an official room editor in the game files, it doesn't work with Repentance or Repentance+, and is much harder to use compared to Basement Renovator. Even the Repentance developers used a modified version of Basement Renovator to make rooms!</p>
<details class="warning" open="open">
<summary>Note</summary>
<p>This guide is written for Windows users. There might be extra steps not listed here for Mac or Linux systems.</p>
</details>
<h2 id="basement-renovator-usage">Basement Renovator Usage<a class="headerlink" href="#basement-renovator-usage" title="Permanent link">⚓︎</a></h2>
<h3 id="installing-basement-renovator">Installing Basement Renovator<a class="headerlink" href="#installing-basement-renovator" title="Permanent link">⚓︎</a></h3>
<p>Basement Renovator is hosted on Github. Downloading it goes as follows:
1. Navigate to the releases page on the Basement Renovator repository by clicking here: https://github.com/Basement-Renovator/basement-renovator/releases
2. The first thing you see should have a green label saying "Latest". This is the most recent version of Basement Renovator. <strong>Basement Renovator does not automatically update, so make sure you check back here every so often!</strong>
3. Within this release, scroll until you see the "Assets" dropdown menu, and click the "BasementRenovator.zip" file to download the <code>.zip</code> archive containing the application.</p>
<p align="center">
  <img src="../../assets/basement_renovator/downloading_br.gif" alt="Arrow under the Assets dropdown menu pointing to the file BasementRenovator.zip" />
</p>

<ol>
<li>Finally, extract the contents of this <code>.zip</code> archive into a new folder anywhere on your PC. You can use applications like <a href="https://www.7-zip.org/download.html">7-Zip</a> or <a href="https://www.win-rar.com/download.html?&amp;L=0">WinRaR</a> to do this, though your operating system may already have an option built in to extract when you right-click the archive. You can delete the <code>.zip</code> archive after you're done extracting the files if you'd like.</li>
</ol>
<p align="center">
  <img src="../../assets/basement_renovator/extracting.gif" alt="Extracting the zip archive into a new folder" />
</p>

<h3 id="room-list">Room List<a class="headerlink" href="#room-list" title="Permanent link">⚓︎</a></h3>
<p>Before you can start placing entities, first you need to create a room.</p>
<p>On the right of the screen, you should see your room list. <strong>At the bottom of this menu, you can hit "Add" to create a new room. You can select this room to edit by left-clicking on it in the list, or right-click it to configure it.</strong> Double-click the room on the list or press F2 to rename it.</p>
<p align="center">
  <img src="../../assets/basement_renovator/room_list.png" alt="First option is to change the room type. Second option is to change the id (press Ctrl + B to auto increment). Third option is to change the difficulty (see the guide). Fourth option is to change the weight (lower is rarer). Fifth option is to change the SubType (see the guide). Sixth option is to change the room shape." />
</p>

<ol>
<li><strong>This dropdown menu</strong> lets you change the room type (normal, secret, error, etc.)</li>
<li><strong>The ID</strong> is used to differentiate the room from other rooms internally. Press <code>Ctrl + B</code> to automatically increment room IDs starting from the first ID in the list.</li>
<li><strong>Difficulty</strong> determines how the room shows up. These are expected to be specific numbers, and are chosen as a matter of opinion. You'll get a feel for what rooms should be what difficulty over time. The difficulties mean as follows:<ul>
<li><strong>Difficulty 0 rooms</strong> cannot appear naturally in game.</li>
<li><strong>Difficulty 1 rooms</strong> are basic rooms with either no enemies, or enemies that propose no real threat. They only appear on the first floor of a stage, and are more common on Normal difficulty.</li>
<li><strong>Difficulty 5 rooms</strong> are basic rooms with a few enemies or hazards. They can appear on both floors in a stage, but are less common on the second floor in Hard mode.</li>
<li><strong>Difficulty 10 rooms</strong> are starting to get tough, with some harder enemies or hazards here and there. These rooms appear on the second floor in Normal mode, and on both floors in Hard mode.</li>
<li><strong>Difficulty 15 rooms</strong> are very tough and require focus to clear without taking damage. They can only spawn on the second floor of a stage and only in Hard mode.</li>
<li><strong>Difficulty 20 rooms</strong> can only appear in Void.</li>
</ul>
</li>
<li><strong>Weight</strong> determines how common a room is. Weight is a fractional number starting at 1.00, with rooms of weight 0 never appearing. There's almost no scenario where this needs to be above 1.00.</li>
<li><strong>Sub</strong> determines the subtype of the room. Subtype can alter many different things (such as how the room generates or its appearance) depending on the room type and stage the room is appearing on. <strong>For an in-depth guide on room subtypes, <a href="https://pastebin.com/SmNuy692">click here.</a></strong></li>
<li><strong>This dropdown menu</strong> lets you change the shape of the room.</li>
</ol>
<p>At the bottom of the rooms list, you can <strong>press "Delete" to delete the room</strong>, and <strong>"Duplicate" to create a copy of the room.</strong> Hold ALT to change "Duplicate" to "Mirror X", which duplicates the room and flips it on the x-axis. Hold ALT <em>and</em> SHIFT to change "Duplicate" to "Mirror Y", which duplicates the room and flips it on the y-axis. <strong>If the text ever gets stuck as "Mirror X" or "Mirror Y" (usually as a result of using the ALT + TAB shortcut on Windows), simply press ALT again to set it back to normal.</strong></p>
<p><strong>The "Copy to File" button allows you to copy a room from your room list to a different <code>.xml</code> file, or into a brand new <code>.xml</code> file.</strong> <a href="#adding-rooms-to-your-mod">Click here</a> to read more about how rooms are saved.</p>
<p>Finally, the top of the rooms list has many tools that you can use to filter through your rooms. You can filter by numerical ID or room name, search for rooms with the currently selected entity, search by room type, search by room size, or right-click the final box to the right to view an expanded filter menu. <strong>The red box under any of these filter buttons lets you know that the filter is currently enabled. Click this red box to disable the filter.</strong></p>
<h3 id="entity-palette">Entity Palette<a class="headerlink" href="#entity-palette" title="Permanent link">⚓︎</a></h3>
<p><strong>The Entity Palette is what allows you to select entities that you can place in a room.</strong> The top of the Palette has various tabs that contain different types of entities. There's also collapsable groups within each tab that can hold any type of entity.</p>
<p align="center">
  <img src="../../assets/basement_renovator/entity_palette.png" alt="The Entity Palette" />
</p>

<p>To add modded entities to Basement Renovator, create a <code>basementrenovator</code> folder in your mod's folder. Within this folder, create a file named <code>EntitiesMod.xml</code>, and a folder to hold all of the entity icons.</p>
<p align="center">
  <img src="../../assets/basement_renovator/br_folder.png" alt="The basementrenovator folder and the appropriate files inside" />
</p>

<details class="- warning">
<summary>Mod path info</summary>
<p>Basement Renovator will attempt to automatically locate your mods folder, where it'll import every entity configured to show up in Basement Renovator from your active mods. <strong>Before launching Basement Renovator, make sure the mods with the entities you want to make rooms with are enabled.</strong> Afterwards, if those entities still are not appearing anywhere in the Entity Palette (even if you search for their name), it may be because the <code>InstallFolder</code> is not set up to point to your mods folder.</p>
<p>In the same directory as Basement Renovator, you should see a file called <code>settings.ini</code> that is generated upon launching the application for the first time. It's a text file containing a few settings.</p>
<p>You can look into this file to see if the <code>InstallFolder</code> setting is equal to the path to your mods folder. Here's how to check:</p>
<ol>
<li>Open up <code>settings.ini</code> in a text editor like Notepad.</li>
<li>Look for the <code>InstallFolder=</code> setting, and see if the the file path is correct. It should similar to this if it is (though your mods folder path is likely different from mine):</li>
</ol>
<p><p align="center">
  <img src="../../assets/basement_renovator/install_folder_in_options_ini.png" alt="An open settings.ini with the InstallFolder line highlighted" />
  <br>
  <i>Note that there should be an extra backslash before every backslash in the file path!</i>
</p></p>
<ol>
<li><strong>If the file path does not look right,</strong> you must navigate to it and type in the file path.<ol>
<li>Open the game's directory (click the gear on the game in your Library in Steam, hover over Manage, then Browse Local Files).</li>
<li>Click on the <code>mods</code> folder.</li>
<li>Click on the box holding the file path to copy it as text.</li>
<li>Paste it after <code>InstallFolder=</code> in <code>settings.ini</code>, but make sure to add an extra backslash behind every backslash!</li>
</ol>
</li>
</ol>
<p><p align="center">
  <img src="../../assets/basement_renovator/install_folder_set.gif" alt="Browse Local Files on steam to get the game directory, then paste that after InstallFolder= and add an extra backslash for every backslash" />
</p></p>
</details>
<details class="- warning">
<summary>DLC support</summary>
<p><strong>When Basement Renovator added support for Repentance+, the default DLC that Basement Renovator targets changed.</strong> Some mods decide what versions their entities can show up in manually using a file named <code>VersionsMod.xml</code>.</p>
<p>If you're trying to make rooms for a mod that has done this but hasn't added support for Repentance+, <strong>you can manually specify which DLC Basement Renovator is making rooms for by editing your <code>settings.ini</code> file.</strong></p>
<ol>
<li><strong>Navigate to the directory Basement Renovator is in and open the <code>settings.ini</code> file in a text editor such as Notepad.</strong> This file is generated upon launching Basement Renovator for the first time.</li>
<li><strong>Then, add a new line at the bottom with the text "CompatibilityMode=", and then the name of the DLC you want to target.</strong> In most cases where you're switching off of Repentance+, this should just be "Repentance".</li>
</ol>
<p><p align="center">
  <img src="../../assets/basement_renovator/dlc_info.png" alt="CompatibilityMode=Repentance" />
</p></p>
</details>
<h3 id="room-editor">Room Editor<a class="headerlink" href="#room-editor" title="Permanent link">⚓︎</a></h3>
<p><strong>Select an entity from the Entity Palette and right-click anywhere in the room to place it.</strong> You can press CTRL + G to toggle the grid visuals. You can also left-click and drag to select multiple entities at once.</p>
<p>Sometimes it is necessary to place entities in walls. By default, Basement Renovator will not allow you to do this. <strong>To fix this, hit the Edit button at the top, then untick "Snap to Room Boundaries".</strong></p>
<p align="center">
  <img src="../../assets/basement_renovator/snap_to_room_boundaries.png" alt="Pressing the edit button, then unticking Snap to Room Boundaries" />
</p>

<p><strong>Placing multiple entities on top of each other does not spawn them all on the same tile, instead making the game choose randomly between the entities placed on the tile.</strong> You can control the weight of each entity on the tile to determine how often it'll be chosen to spawn over the other entities. Click on the title with the stacked entities, and edit the numbers. The chance of an enemy spawning is the weight divided by the sum of all weights. For example, if you have an entity of weight <code>1.00</code> stacked with two other entities of the same weight, the chance will be 33%.</p>
<p align="center">
  <img src="../../assets/basement_renovator/weights.gif" alt="Editing stacked entity spawn weights by clicking on the tile and changing the numbers" />
</p>

<p>Certain vanilla entities like the Ball and Chain can be middle-clicked to configure extra properties. Mods can also use this functionality, though this won't be explained in depth in this tutorial.</p>
<p align="center">
  <img src="../../assets/basement_renovator/middlE_click.gif" alt="Middle clicking an entity for extra options." />
</p>

<p><strong>You can double-click doors to disable them. Disabling all doors will make the room not show up naturally, but will also crash the game if playtested.</strong> Double-check that doors that cannot be entered are disabled!</p>
<p><strong>Lastly, the name of the file being edited determines the backdrop for normal rooms.</strong> For example, having "dross" in the file name will put you in Dross while testing and editing in Basement Renovator.</p>
<h3 id="testing-rooms">Testing rooms<a class="headerlink" href="#testing-rooms" title="Permanent link">⚓︎</a></h3>
<p><strong>To test a room, press the "Test" button at the top and then click "Test Current Room - Instapreview".</strong> This'll open an alert dialog and launch Isaac. Pressing "Okay" in this dialog will close the game. This dialog prevents you from editing rooms in Basement Renovator, and can be disabled by clicking the "Enable Test Mod Dialog" tickbox. You can also disable the in-game text at the bottom-left corner by the "Disable In-Game UI" tickbox here.</p>
<p><strong>The "Test Configuration" button takes you to a menu that lets you set which character you're playing as, as well as add some commands to run automatically when entering the room.</strong> Generally, it's recommended to give yourself certain items when testing rooms for certain floors in order to keep things balanced, although this is a matter of opinion. <strong><a href="https://docs.google.com/document/d/1w5oPL5JcVngrNwpvBzRTsFPasbCSoX-KyJSYF_mjbP8">Read this Google Doc</a></strong> to see the recommended testing loadouts for mods like Fiend Folio.</p>
<p align="center">
  <img src="../../assets/basement_renovator/test_config.png" alt="The test configuration menu with an item added" />
</p>

<h2 id="adding-rooms-to-your-mod">Adding rooms to your mod<a class="headerlink" href="#adding-rooms-to-your-mod" title="Permanent link">⚓︎</a></h2>
<p>The game expects <code>.stb</code> files to be placed in the <code>rooms</code> folder within your mod's <code>content</code> folder. Basement Renovator will save rooms to both <code>.xml</code> and <code>.stb</code> format (press CTRL + S), although the <code>.xml</code> file is used solely for easy editing and is not read by the game. Make sure the <code>.stb</code> file is named the exact same as the stage you're adding those rooms to.</p>
<p align="center">
  <img src="../../assets/basement_renovator/export_stb.png" alt="Test Configuration" />
  <br/>
  <img src="../../assets/basement_renovator/in_content_rooms.png" alt=".stb file in content/rooms" />
</p>

<h2 id="room-design">Room Design<a class="headerlink" href="#room-design" title="Permanent link">⚓︎</a></h2>
<p>There is no "correct" way to design rooms, therefore this section is ultimately a matter of opinion. Regardless, there are a few things you should look out for when making rooms in order to keep them fair, and to keep them up to standard with vanilla Repentance rooms.</p>
<h3 id="placement">Placement<a class="headerlink" href="#placement" title="Permanent link">⚓︎</a></h3>
<p><strong>Be wary of placing rocks, bomb rocks, or mushrooms near doors.</strong> It feels unfair to players to enter a room and immediately take damage to a bomb rock or harmful mushroom because of something that can break those tiles, such as the Stompy transformation. There is a non-replaceable rock tile for the purpose of preventing harmful rocks from appearing if you need it.</p>
<p><strong>Additionally, try not to place enemies right in the way of doors.</strong> Placing an enemy too close to a door can give the player a very short window to react to an attack, or can cause the player to instantly run into the enemy when entering the room. Ideally, the player should be able to stand still for at least a full second before needing to dodge enemies.</p>
<p align="center">
  <img src="../../assets/basement_renovator/placement.png" alt="Keeping enemies away from doors and placing non-replaceable rocks near doors." />
</p>

<h3 id="block-disabled-doors">Block disabled doors<a class="headerlink" href="#block-disabled-doors" title="Permanent link">⚓︎</a></h3>
<p><strong>In vanilla, rooms tend to block door entrances that are disabled with some sort of grid tile.</strong> This is because just leaving the door unblocked can be confusing to players when they're looking for Secret rooms. Note that even when there are enemies at a disabled entrance that <em>would</em> signal to the player that the entrance is likely disabled, it'll become much less apparent that the door is meant to be blocked after the room has been cleared.</p>
<p align="center">
  <img src="../../assets/basement_renovator/block_doors.png" alt="Several examples of how to block doors that are disabled" />
</p>

<h3 id="unavoidable-damage">Unavoidable damage<a class="headerlink" href="#unavoidable-damage" title="Permanent link">⚓︎</a></h3>
<p><strong>Avoid layouts where the player can get cornered in a way that is unfair, difficult, or impossible to avoid without taking damage.</strong> Most vanilla rooms try to give the player an adequate amount of space to evade attacks depending on what enemies the room contains.</p>
<p>Additionally, <strong>avoid situations where the player takes damage and has no means of avoiding it.</strong> This can happen for many reasons, such as the way the tiles are laid out, or the placement of the enemies. Consider playtesting your room with low speed or low knockback item combinations to ensure that it remains fair during most runs. <strong>As a general rule of thumb, if <em>YOU</em> cannot clear the room without taking damage, then the room is too hard.</strong></p>
<h3 id="use-entities-appropriate-for-the-stage">Use entities appropriate for the stage<a class="headerlink" href="#use-entities-appropriate-for-the-stage" title="Permanent link">⚓︎</a></h3>
<p>Make sure that the entity you're placing actually appears on the stage you're using it in. Some enemies appear very rarely and should either never be used, or only on special occasion when it makes sense.</p>
<p>Basement Renovator includes some enemies that only appear in one or two rooms on a stage in that stage's category in the Entity Palette, so it may become useful to double-check how many rooms an enemy is included in on a stage in vanilla before using it.</p>
<p>This can be done by selecting the entity in the Entity Palette, then sorting by that entity in the room list by clicking its icon next to the search bar.</p>
<p align="center">
  <img src="../../assets/basement_renovator/enemy_sort.png" alt="Sorting Nightcrawlers in Cellar to show they're only in 3 rooms" />
  <br>
  <i>There are only 3 rooms in Cellar in vanilla that contain a Nightcrawler, so consider its rarity before using it in a room.</i>
</p>
<hr/>
<br/>

<script src="https://giscus.app/client.js"
        data-repo="catinsurance/IsaacBlueprints"
        data-repo-id="R_kgDOOg-68w"
        data-category="Announcements"
        data-category-id="DIC_kwDOOg-6884Cpi3z"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>

                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.copy"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>