
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../additional_lua_files/">
      
      
        <link rel="next" href="../saving_data/">
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>Entity data - Isaac Blueprints</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.bcfcd587.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
    
    <meta property="og:site_name" content="Isaac Blueprints"  />
<meta property="og:image" content="https://isaacblueprints.com/tutorials/assets/isaacblueprints.png" />

    <meta property="og:title" content="Entity data" />
    <meta property="og:description" content="Learn ways to store data specific to entities. More Binding of Isaac modding tutorials on numerous topics can be found on Isaac Blueprints." />

<meta property="og:url" content="None" />
<meta name="theme-color" content="#566c8a" />

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#getdata-and-its-drawbacks" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Isaac Blueprints" class="md-header__button md-logo" aria-label="Isaac Blueprints" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Isaac Blueprints
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Entity data
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Isaac Blueprints" class="md-nav__button md-logo" aria-label="Isaac Blueprints" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5Z"/></svg>

    </a>
    Isaac Blueprints
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contribution_guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contribution guide
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../resources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Resources
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Crash course
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Crash course
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../crash_course/creating_a_mod/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Creating a mod
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../crash_course/uploading_a_mod/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Uploading a mod
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../crash_course/passive_item/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Passive items
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../crash_course/active_item/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Active items
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../crash_course/item_pools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Item pools
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../crash_course/costumes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Costumes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../crash_course/character/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Characters
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../crash_course/entity_basics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entity Basics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../crash_course/effects/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Effects
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../crash_course/enemies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Enemies
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../crash_course/familiars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Familiars
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../crash_course/sound_effects/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sounds
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../crash_course/pocket_item_cards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cards, Runes, and Objects
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../crash_course/pocket_item_pills/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pills
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../crash_course/challenges/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Challenges
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Basics
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Basics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/creating_item_wisps/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Creating item wisps
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/stats_cache/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stats cache
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/tears_up/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tears up
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/trigger_on_item_pickup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Trigger on item pickup
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    General
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            General
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../general/controller_input/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Controller input
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../general/internal_item_descriptions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Internal item descriptions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../general/making_rooms/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Making rooms
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../general/repentance_plus_changes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Repentance plus changes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../general/tainted_unlock/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tainted unlock
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../general/temporary_effects/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Temporary effects
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Concepts
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../additional_lua_files/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Additional lua files
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Entity data
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Entity data
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#getdata-and-its-drawbacks" class="md-nav__link">
    <span class="md-ellipsis">
      GetData and its drawbacks
    </span>
  </a>
  
    <nav class="md-nav" aria-label="GetData and its drawbacks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#performance-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Performance issues
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unexpected-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      Unexpected behavior
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entity-data-holders" class="md-nav__link">
    <span class="md-ellipsis">
      Entity data holders
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Entity data holders">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#writing-a-data-holder" class="md-nav__link">
    <span class="md-ellipsis">
      Writing a data holder
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clearing-data-in-your-holder" class="md-nav__link">
    <span class="md-ellipsis">
      Clearing data in your holder
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../saving_data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Saving data
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vector_math/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vector math
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Entities
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Entities
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../entities/dirt_color/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dirt color
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../entities/light_layer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Light layer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../entities/player_sounds/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Player sounds
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../entities/taking_damage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Taking damage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../entities/trails/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Trails
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    REPENTOGON
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            REPENTOGON
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../repentogon/achievements/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Achievements
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../repentogon/adding_stats/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Adding stats
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#getdata-and-its-drawbacks" class="md-nav__link">
    <span class="md-ellipsis">
      GetData and its drawbacks
    </span>
  </a>
  
    <nav class="md-nav" aria-label="GetData and its drawbacks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#performance-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Performance issues
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unexpected-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      Unexpected behavior
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entity-data-holders" class="md-nav__link">
    <span class="md-ellipsis">
      Entity data holders
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Entity data holders">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#writing-a-data-holder" class="md-nav__link">
    <span class="md-ellipsis">
      Writing a data holder
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clearing-data-in-your-holder" class="md-nav__link">
    <span class="md-ellipsis">
      Clearing data in your holder
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
    <h1>Entity data</h1>
    <small>
        Author(s): Lizzie, catinsurance
        <br/>
        Tags: 
<nav class="md-tags" >
  
    
    
    
      <span class="md-tag">Tutorial</span>
    
  
    
    
    
      <span class="md-tag">Intermediate</span>
    
  
    
    
    
      <span class="md-tag">Repentance</span>
    
  
    
    
    
      <span class="md-tag">Repentance+</span>
    
  
    
    
    
      <span class="md-tag">Lua</span>
    
  
</nav>
    </small>
    <hr/>


<p>You may have read the guide on <a href="../saving_data/">saving and storing data</a>, which covers how to export data to a save file and have it persist between runs. This tutorial covers a similar concept that can be combined with the knowledge of saving data: creating data associated with objects.</p>
<h2 id="getdata-and-its-drawbacks"><code>GetData</code> and its drawbacks<a class="headerlink" href="#getdata-and-its-drawbacks" title="Permanent link">⚓︎</a></h2>
<p>Isaac provides a simple way of storing data within entities: a method known as <a href="https://wofsauge.github.io/IsaacDocs/rep/Entity.html?h=getdata#getdata">GetData</a>. Utilizing <code>GetData</code> is quite simple, as it can be referenced from any kind of <code>Entity</code>. <code>GetData</code> simply returns a table which can be used to store any amount of arbitrary data and access it later.</p>
<p>Although <code>GetData</code> is convenient, it has several drawbacks which should be taken into consideration by modders. <a href="https://wofsauge.github.io/IsaacDocs/rep">The docs</a> <a href="https://wofsauge.github.io/IsaacDocs/rep/Entity.html?h=getdata#getdata">provide some reasoning for this</a>, citing that the data table is shared, volatile, and will require its own saving and storing regardless of it being a feature of the API, but these can be upsides depending on the use case. Here are a few additional drawbacks:</p>
<h3 id="performance-issues">Performance issues<a class="headerlink" href="#performance-issues" title="Permanent link">⚓︎</a></h3>
<ul>
<li><code>GetData</code> creates a small amount of overhead when called. Because it is calling the C++ side, it disrupts the flow of code. Storing the tables on the Lua side would allow for better flow and management of code. Additionally, this overhead can stack up if the method is called consistently. If you still wish to use <code>GetData</code>, avoid calling it multiple times within the same function, and structure your code to be able to pass it to lower level functions instead of calling the method again.</li>
<li><code>GetData</code> does some amount of memory allocation on the C++ side, meaning its impact on performance can range depending on the speed and state of the user's memory.</li>
</ul>
<h3 id="unexpected-behavior">Unexpected behavior<a class="headerlink" href="#unexpected-behavior" title="Permanent link">⚓︎</a></h3>
<ul>
<li><code>GetData</code> does not account for items such as Glowing Hourglass. It may be hard to store a backup of data, as it must either be done in a sub-table or already stored locally.</li>
<li><code>GetData</code> is erased from an entity on <a href="https://wofsauge.github.io/IsaacDocs/rep/enums/ModCallbacks.html#mc_post_entity_remove"><code>MC_POST_ENTITY_REMOVE</code></a>, which runs before <a href="https://wofsauge.github.io/IsaacDocs/rep/enums/ModCallbacks.html#mc_post_npc_death"><code>MC_POST_NPC_DEATH</code></a>. </li>
</ul>
<p>Depending on the use case, <code>GetData</code> may still fit the needs of the modder, providing the convenience of being able to store smaller and simpler data that doesn't necessarily need to be scalable or need a complicated system. In cases where data needs to be scalable or there are issues of performance, it may be worth writing a simple system to store data locally on the Lua side.</p>
<h2 id="entity-data-holders">Entity data holders<a class="headerlink" href="#entity-data-holders" title="Permanent link">⚓︎</a></h2>
<p>Conversely, writing a entity data holder has many upsides:</p>
<ul>
<li>Because the system is in the user's control, the user can control when the data is cleared.</li>
<li>It can handle specific and custom behavior, such as behavior for instantiation, or whenever the data is cleared.</li>
<li>Any issues or edge cases can be handled by the system through custom behavior.</li>
</ul>
<p>While writing a entity data holder is fairly straightforward, there are still a few considerations:</p>
<ul>
<li>The user must find a way to store the data in relation to specific entities or objects. <a href="https://wofsauge.github.io/IsaacDocs/rep/GlobalFunctions.html#getptrhash"><code>GetPtrHash</code></a> is a good starting point, but has several issues: Because <code>GetPtrHash</code> returns a hash based on a pointer, when that memory is eventually cleared, the pointer will be reused. This means that if data is not cleared ahead of time, a new entity or object may reference the data of an old object by accident.</li>
<li>The data must be cleared manually, otherwise it will continue to stack up and cause a memory leak. This is also important for avoiding the previous issue. </li>
</ul>
<p>In cases where writing a data holder might not be worth the time and effort or seems undesirable, it may be worth sticking to <code>GetData</code>.</p>
<h3 id="writing-a-data-holder">Writing a data holder<a class="headerlink" href="#writing-a-data-holder" title="Permanent link">⚓︎</a></h3>
<p>To get started, simply create a new Lua file:
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kd">local</span> <span class="n">dataHolder</span> <span class="o">=</span> <span class="p">{}</span>

<span class="c1">-- We will store the data within its own table in the data holder for easy access</span>
<span class="n">dataHolder</span><span class="p">.</span><span class="n">Data</span> <span class="o">=</span> <span class="p">{}</span>

<span class="kr">function</span> <span class="nc">dataHolder</span><span class="p">:</span><span class="nf">GetEntityData</span><span class="p">(</span><span class="n">entity</span><span class="p">)</span>
    <span class="c1">-- We obtain the entity&#39;s pointer hash to easily reference it in a table</span>
    <span class="kd">local</span> <span class="n">ptrHash</span> <span class="o">=</span> <span class="n">GetPtrHash</span><span class="p">(</span><span class="n">entity</span><span class="p">)</span>
    <span class="c1">-- Here we instantiate the data if it doesn&#39;t exist</span>
    <span class="kr">if</span> <span class="ow">not</span> <span class="n">dataHolder</span><span class="p">.</span><span class="n">Data</span><span class="p">[</span><span class="n">ptrHash</span><span class="p">]</span> <span class="kr">then</span>
        <span class="n">dataHolder</span><span class="p">.</span><span class="n">Data</span><span class="p">[</span><span class="n">ptrHash</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="kd">local</span> <span class="n">entityData</span> <span class="o">=</span> <span class="n">dataHolder</span><span class="p">.</span><span class="n">Data</span><span class="p">[</span><span class="n">ptrHash</span><span class="p">]</span>

        <span class="cm">--[[</span>
<span class="cm">            We provide a default value of the entity&#39;s pointer to the data.</span>
<span class="cm">            The pointer helps us later be able to check if the entity exists</span>

<span class="cm">            For looping purposes, it may be inconvenient to store it here.</span>
<span class="cm">            If this is the case, making another table to store the pointer</span>
<span class="cm">            may be preferable. </span>
<span class="cm">        --]]</span> 
        <span class="n">entityData</span><span class="p">.</span><span class="n">Pointer</span> <span class="o">=</span> <span class="n">EntityPtr</span><span class="p">(</span><span class="n">entity</span><span class="p">)</span>

        <span class="c1">-- You may also add additional initialization steps here</span>
        <span class="c1">-- This may include defining default variables for your data:</span>

        <span class="c1">-- entityData.customValue = false</span>
    <span class="kr">end</span>

    <span class="c1">-- Finally, we return the data itself</span>
    <span class="kr">return</span> <span class="n">dataHolder</span><span class="p">.</span><span class="n">Data</span><span class="p">[</span><span class="n">ptrHash</span><span class="p">]</span>
<span class="kr">end</span>

<span class="kr">return</span> <span class="n">dataHolder</span>
</code></pre></div></td></tr></table></div></p>
<p>As it is just a holder, you may <code>require</code> this Lua file so that the data is persistent across the project. Using <code>include</code> would make the data local to the file you are including it in. See the <a href="../additional_lua_files/">"Additional lua files"</a> article for more information about the differences between the two.</p>
<p>We use an <a href="https://wofsauge.github.io/IsaacDocs/rep/EntityPtr.html">EntityPtr</a> object to keep track of the entity. Storing the entity directly can cause unexpected behavior, such as the variable pointing to a different entity when the initial one is removed. <code>EntityPtr</code> is much safer and also clears its <code>Ref</code> property automatically when the entity no longer exists. You can check for if <code>Ref</code> is <code>nil</code> to see if the entity still exists.</p>
<h3 id="clearing-data-in-your-holder">Clearing data in your holder<a class="headerlink" href="#clearing-data-in-your-holder" title="Permanent link">⚓︎</a></h3>
<p>Lastly, we will cover removing and clearing custom data. Additional callbacks should be registered to clear the information after specified events. Depending on the use case, this can range from clearing data when entities are removed directly in <code>MC_POST_ENTITY_REMOVE</code>, clearing data when the entity is fully dead in <code>MC_POST_NPC_DEATH</code>, or clearing entity data at the end of the room with <code>MC_POST_NEW_ROOM</code>.</p>
<p>Below is an example of how to clear custom data on <a href="https://wofsauge.github.io/IsaacDocs/rep/enums/ModCallbacks.html#mc_post_new_room"><code>MC_POST_NEW_ROOM</code></a>:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1">-- Provide your data holder to be able to clear it</span>
<span class="kd">local</span> <span class="n">dataHolder</span> <span class="o">=</span> <span class="nb">require</span><span class="p">(</span><span class="s2">&quot;path.to.data_holder&quot;</span><span class="p">)</span>

<span class="c1">-- For clearing custom data on MC_POST_NEW_ROOM</span>
<span class="kr">function</span> <span class="nc">MOD_REFERENCE</span><span class="p">:</span><span class="nf">ClearCustomData</span><span class="p">()</span>
    <span class="c1">-- Loop through the table of stored data</span>
    <span class="kr">for</span> <span class="n">ptrHash</span><span class="p">,</span> <span class="n">entityData</span> <span class="kr">in</span> <span class="nb">pairs</span><span class="p">(</span><span class="n">dataHolder</span><span class="p">.</span><span class="n">Data</span><span class="p">)</span> <span class="kr">do</span>
        <span class="c1">-- Check if the entity&#39;s pointer exists</span>
        <span class="kd">local</span> <span class="n">entityPointer</span> <span class="o">=</span> <span class="n">entityData</span><span class="p">.</span><span class="n">Pointer</span>

        <span class="c1">-- If the pointer doesn&#39;t exist, or the entity&#39;s reference doesn&#39;t exist</span>
        <span class="kr">if</span> <span class="ow">not</span> <span class="p">(</span><span class="n">entityPointer</span> <span class="ow">and</span> <span class="n">entityPointer</span><span class="p">.</span><span class="n">Ref</span><span class="p">)</span> <span class="kr">then</span>
            <span class="c1">-- We know the entity doesn&#39;t exist anymore, therefore remove its data</span>
            <span class="n">entityData</span><span class="p">.</span><span class="n">Data</span><span class="p">[</span><span class="n">ptrHash</span><span class="p">]</span> <span class="o">=</span> <span class="kc">nil</span>
        <span class="kr">end</span>
    <span class="kr">end</span>
<span class="kr">end</span>
<span class="n">MOD_REFERENCE</span><span class="p">:</span><span class="n">AddCallback</span><span class="p">(</span><span class="n">ModCallbacks</span><span class="p">.</span><span class="n">MC_POST_NEW_ROOM</span><span class="p">,</span> <span class="n">MOD_REFERENCE</span><span class="p">.</span><span class="n">ClearCustomData</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
<p>Similarly, the following code clears entity data on removal or death:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1">-- Provide your data holder to be able to clear it</span>
<span class="kd">local</span> <span class="n">dataHolder</span> <span class="o">=</span> <span class="nb">require</span><span class="p">(</span><span class="s2">&quot;path.to.data_holder&quot;</span><span class="p">)</span>

<span class="kr">function</span> <span class="nc">MOD_REFERENCE</span><span class="p">:</span><span class="nf">ClearDataOnRemoveOrDeath</span><span class="p">(</span><span class="n">entity</span><span class="p">)</span>
    <span class="c1">-- Get the pointer hash of the current entity</span>
    <span class="kd">local</span> <span class="n">ptrHash</span> <span class="o">=</span> <span class="n">GetPtrHash</span><span class="p">(</span><span class="n">entity</span><span class="p">)</span>
    <span class="c1">-- Set the data to nil. This works even if it had no data prior</span>
    <span class="n">dataHolder</span><span class="p">.</span><span class="n">Data</span><span class="p">[</span><span class="n">ptrHash</span><span class="p">]</span> <span class="o">=</span> <span class="kc">nil</span>
<span class="kr">end</span>
<span class="n">MOD_REFERENCE</span><span class="p">:</span><span class="n">AddCallback</span><span class="p">(</span><span class="n">ModCallbacks</span><span class="p">.</span><span class="n">MC_POST_ENTITY_REMOVE</span><span class="p">,</span> <span class="n">MOD_REFERENCE</span><span class="p">.</span><span class="n">ClearDataOnRemoveOrDeath</span><span class="p">)</span>
<span class="c1">-- Alternatively clear it when the NPC_DEATH callback is run</span>
<span class="c1">-- MOD_REFERENCE:AddCallback(ModCallbacks.MC_POST_NPC_DEATH, MOD_REFERENCE.ClearDataOnRemoveOrDeath)</span>
</code></pre></div></td></tr></table></div>
<p>If trying to mimic the behavior of <code>GetData</code>, your data should also clear when the run is exited in order to prevent any data leaks.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1">-- Provide your data holder to be able to clear it</span>
<span class="kd">local</span> <span class="n">dataHolder</span> <span class="o">=</span> <span class="nb">require</span><span class="p">(</span><span class="s2">&quot;path.to.data_holder&quot;</span><span class="p">)</span>

<span class="kr">function</span> <span class="nc">MOD_REFERENCE</span><span class="p">:</span><span class="nf">ClearDataOnExit</span><span class="p">()</span>
    <span class="c1">-- Clear data fully.</span>
    <span class="n">dataHolder</span><span class="p">.</span><span class="n">Data</span> <span class="o">=</span> <span class="p">{}</span>
<span class="kr">end</span>
<span class="n">MOD_REFERENCE</span><span class="p">:</span><span class="n">AddCallback</span><span class="p">(</span><span class="n">ModCallbacks</span><span class="p">.</span><span class="n">MC_PRE_GAME_EXIT</span><span class="p">,</span> <span class="n">MOD_REFERENCE</span><span class="p">.</span><span class="n">ClearDataOnExit</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
<hr/>
<br/>

<script src="https://giscus.app/client.js"
        data-repo="catinsurance/IsaacBlueprints"
        data-repo-id="R_kgDOOg-68w"
        data-category="Announcements"
        data-category-id="DIC_kwDOOg-6884Cpi3z"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>

                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.copy"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>